# Bot Configuration
BOT_TOKEN=8306200181:AAHP56BkD6eZOcqjI6MZNrMdU7M06S0tIrs
ADMIN_IDS=7260656020

# Payment Configuration
BLOCKONOMICS_KEY=upSaWm3RiAS60lWT8One1HCIiprfDnJADadJE8z3e0c
PAYMENT_TIMEOUT=1800

# File Configuration
FILES_DIR=./files
DATABASE_PATH=./store.db
WELCOME_VIDEO_URL=https://ik.imagekit.io/myrnjevjk/game%20over.mp4?updatedAt=1754980438031

# Security Configuration
MAX_CONCURRENT_PAYMENTS=10
